<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ラベル名検索</title>
<style type="text/css">
body,pre,p,blockquote, 
dl,dt,dd,ul,ol,li,h2,h4,h5,h6, 
embed,object { 
	margin: 0;
	padding: 0;
	vertical-align: baseline; 
	font-size: 100.01%;
}

h1 {
	margin-top: 50px;
	padding-left: 20px;
	clear: both;
}

body {
	background: #eee;
	color: #333333;
	font: 16px/1.7 Arial, Helvetica, sans-serif;
}

a {
	text-decoration: none;
}

#wrapper{
	width: 1000px;
	margin: auto;
}

#error {
	color: #f00;
}

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
.clearfix {
    zoom:1;
}

.nav {
	padding: 0 20px;
	margin: 0 auto 60px;
	width: 600px;
	font-size: 85%;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background: #555;
	background: -moz-linear-gradient(top, #666, #333);
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#333));
	background: -o-linear-gradient(top, #666, #333);
	
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3);
	opacity: 0.8;
}
.nav li {
	list-style: none;
	float: left;
}
.nav li a {
	color: #fff;
	padding: 8px 12px;
	display: block;
}
.nav li a:hover {
	background: #666;
}

#footer {
	clear: both;
}

#footer p{
	padding-top: 20px;
	text-align: center;
	font-size: 15px;
}

table {
	table-layout: fixed;
	word-wrap: break-word;
	border-collapse: collapse;
	margin: 5px;
}

table td, th{
	border: solid 1px #808080;
	padding: 10px;
	table-layout: fixed;
	word-wrap: break-word;
}

#error {
	color: #f00;
}
</style>
<script type="text/javascript" src="js/jquery-1.11.0-beta2.min.js"></script>
<script type="text/javascript" src="js/search.js"></script>
</head>
<body>
	<div id="wrapper">
		<h1>検索</h1>
		<div class="nav">
			<ul class="clearfix">
				<li><a href="/neji/">TOP</a></li>
				<li><a href="/neji/search.html">検索</a></li>
				<li><a href="http://monodzukurilod.org/sparql">SPARQL</a></li>
			</ul>
		</div>
		<p>メニューからプロパティを選択し、キーワードを入力して検索してください。選択したプロパティの値に入力したキーワードが含まれているリソースを出力します。</p>
		<form>
			<select id="select" name="property">
				<option value="label">ラベル</option>
				<option value="code">商品名コード</option>
				<option value="screenNotationName">画面表記名</option>
				<option value="formNotationName">帳票等表記名</option>
			</select>
			<input type="text" id="key">
			<input type="button" value="検索" id="button"><br>
			<label class="checkbox inline"><input type="checkbox" value="checked" id="business">提供企業を表示</label>
		</form>
		<div class="np"></div>
		<hr>
		<div id="result"></div>
		<span class="np"></span>
	</div>
</body>
</html>
